<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header starts here -->
    <header class="header">
      <nav class="navbar">
        <h1 class="logo"><a href="#">MstSurnalyAkter</a></h1>



        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>

        <section class="buttons">
          <a href="#" class="signin">Sign In</a>
          <a href="#" class="signup">Sign Up</a>
        </section>
      </nav>
    </header>
    <!-- header ends here -->

    <!-- hero section starts here -->
    <section class="hero_section">
      <article class="hero">
        <h2>Mobile App Development</h2>
        <p>
          Join us in the exciting world of programming and turn your ideas into
          reality. Unloack the world of endless possibilities - learn to code
          and shape the digital future with us.
        </p>
        <section class="buttons">
          <a href="#" class="join">Join Now</a>
          <a href="#" class="learn">Learn More</a>
        </section>
      </article>

      <article class="img">
        <img
          src="https://www.codingnepalweb.com/demos/create-responsive-website-html-css/hero-bg.png"
          alt="hero image"
        />
      </article>
    </section>
    <!-- hero section ends here -->
  </body>
</html>
